# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, py37, docs, pylint, pylint3, docker-robottests

[base]
deps=
    mock
    pytest-cov
    pytest-flake8
    fixtureresources

[base2]
deps =
    {[base]deps}
    pytest < 4.0
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest

[testenv]
parallel_show_output = True
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/remotescript \
           {envsitepackagesdir}/crl/remotescript {toxinidir}/tests}
deps =
    py27: {[base2]deps}
    py36: {[base3]deps}
    py37: {[base3]deps}

[pytest]
addopts = --flake8 --cov-report xml
flake8-max-line-length = 120
norecursedirs = bin lib lib64 include

[travis]
python =
	2.7: py27, pylint
	3.6: py36, docs
	3.7: py37, pylint3, docker-robottests

[basepylint]
commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
   		 {toxinidir}/src/crl {toxinidir}/tests}

[testenv:pylint]
basepython = python2.7
deps =
    pylint < 2.0
    {[base2]deps}
commands = {[basepylint]commands}

[testenv:pylint3]
basepython = python3.7
deps =
	pylint
	{[base]deps}
commands = {[basepylint]commands}

[testenv:docs]
basepython = python3.6
changedir = {toxinidir}
deps =
    crl.devutils
commands =
    crl create_docs -v

[testenv:robotdocs]
changedir = {toxinidir}
deps =
    crl.devutils
commands =
    crl create_robotdocs -v

[testenv:test]
basepython = python3.7
changedir = {toxinidir}
deps =
    {[testenv:docs]deps}

commands =
    crl test --no-virtualenv {posargs}

[robotbase]
deps =
    robotframework
    tox
    docutils

commands =
   robot --loglevel TRACE --exclude skip   {posargs}   \
          {toxinidir}/robottests

[testenv:robottests2]
deps = {[robotbase]deps}
basepython = python2.7
commands = {[robotbase]commands}

[testenv:robottests3]
deps = {[robotbase]deps}
basepython = python3.7
commands = {[robotbase]commands}

[testenv:docker-robottests]
changedir = {toxinidir}/etc
commands =
    /bin/bash -c "./docker-robottests"
